<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>07搜索框点击隐藏文字</title>
	<style>
		*{margin: 0 ;padding: 0;}
		input,button{border: 0 none;}
		.search{
			width: 258px;
			height: 40px;
			margin: 100px auto;
			background-color: pink;	/*做input框时最好给一个背景颜色，图片没有加载进来时可以次那看到图片*/
		}
		.search input{
			width: 208px;
			height: 40px;
			background: url(images/left.jpg) no-repeat;			
			outline-style: none;	/*input框去掉外边蓝色边框*/
			padding-left: 8px;		/* 文字距离左边框8px  加padding-left时别忘了width减去8px;*/
			color: #ccc;
			float: left;
		}
		.search button{
			width: 42px;
			height: 40px;
			background: url(images/right.jpg) no-repeat;
			float: left;
			cursor: pointer;	
		}
	</style>
	<script>
		// window.onload = function(){
		// 	var txt = document.getElementById("txt");
		// 	txt.onfocus = function(){
		// 		if(txt.value == "请输入..." )
		// 		{	//用户一点击就清空输入框中“请输入...”
		// 			txt.value = "" ;
		// 			txt.style.color = "#333";	//用户输入文字颜色
		// 		}
		// 	}
		// 	txt.onblur = function(){
		// 		if(txt.value == "")
		// 		{	//用户一点击就清空输入框中“请输入...”
		// 			txt.value = "请输入... ";					
		// 			txt.style.color = "#ccc";
		// 		}
		// 	}
		// }
        window.onload = function(){

            var txt = document.getElementById("txt");
            txt.onfocus = function(){ //得到焦点
                //alert("得到了焦点");
                //什么时候该清空呢
                //用户没有输入的时候，用户第一次使用的时候
               // 如果 这里input 里面的文字 是 请输入...  说明用户没有用过，就应该清空
                if(txt.value == "请输入..."  )
                {
                    txt.value = "";
                    txt.style.color = "#333";
                }
            }
            txt.onblur = function(){ //失去焦点
                //alert("失去了焦点");
                //什么时候再还原呢？
                //input的值是 空的时候，我们再复原
                if(txt.value == "")
                {
                    txt.value = "请输入...";
                    txt.style.color = "#ccc";
                }
            }
        }    
	</script>

</head>
<body>
	<div class="search">
		<input type="text" value="请输入..." id="txt">
		<button></button>
	</div>
</body>
</html>