<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>15tab栏切换原理--小例子</title>
	<style>
		*{margin: 0;padding: 0;}
		ul{list-style: none;}
		.box{
			width: 350px;
			height: 300px;
			margin: 100px auto;
			border: 1px solid #000;
			overflow: hidden;
		}
		.mt span{
			width: 80px;
			height: 30px;
			background-color: pink;
			display: inline-block;
			text-align: center;
			line-height: 30px;
			cursor: pointer;
		}
		.mt span.current{
			background-color: yellow;
		}
		.mb li{
			width: 100%;
			height: 270px;
			background-color: yellow;
			display: none;
		}
		.mb .show{
			display: block;
		}
	</style>
	<script>
		window.onload = function(){
			var spans = document.getElementsByTagName("span");
			var lis = document.getElementsByTagName("li");
			for(var i = 0;i<spans.length;i++){
				spans[i].index = i;	//获取spans索引号
				spans[i].onmousemove = function(){					
					for(var i = 0;i<spans.length;i++){
						spans[i].className = "";	//清除所有span类
						lis[i].className = "";	//清除所有lis类
					}
					//留下当前的那个
					this.className = "current";
					lis[this.index].className = "show";	//this.index是spans当前的索引号
				}
			}
		}
	</script>
</head>
<body>
	<div class="box">
		<div class="mt">
			<span class="current">新闻</span>
			<span>体育</span>
			<span>娱乐</span>
			<span>八卦</span>
		</div>
		<div class="mb">
			<ul>
				<li class="show">新闻内容</li>
				<li>体育内容</li>
				<li>娱乐内容</li>
				<li>八卦内容</li>
			</ul>
		</div>
	</div>
</body>
</html>