<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>20节点操作--动态生成轮播图小圆点</title>
	<style>
		*{margin: 0;padding: 0;}
		ul ol{list-style: none;}
		.box{
			width: 730px;
			height: 454px;
			margin: 100px auto;
			overflow: hidden;
			position: relative;
		}
		.circle{
			position: absolute;
			left: 50%;
			margin-left: -50px;	/*图片底部数字居中显示*/
			bottom: 10px;
		}
		.circle span{
			float: left;
			width: 18px;
			height: 18px;
			border-radius: 50%;
			background-color: pink;
			text-align: center;	/*数字在圆圈中水平居中*/
			line-height: 18px;	/*数字在圆圈中垂直居中*/
			margin-right: 10px;
			cursor: pointer;
		}
		.circle span.current{
			background-color: yellow;	/*鼠标经过显示的颜色*/
		}
	</style>
	<script>
		window.onload = function(){
			var scroll = document.getElementById("scroll");	

			var circle = document.createElement("div");//创建小圆点大div盒子
			circle.setAttribute("class", "circle");	//设置小圆点大div盒子的类名
			scroll.appendChild(circle);	//给大盒子box添加div孩子

			var ul = document.getElementById("ul");
			var lis = ul.children;	//ul的所有孩子
			//给小圆点大盒子添加小圆点 用for循环遍历看有几张图片就添加几个圆点
			for(var i = 0;i<lis.length;i++){
				var newspan = document.createElement("span");//创建6次，跟i循环有关系
				newspan.innerHTML = i+1;	//小圆点数字自动+1
				circle.appendChild(newspan);	//在盒子中添加小圆圈和数字
			}
			var child = circle.children;	//获取第一个小圆圈
			child[0].setAttribute("class","current"); //给第一个小圆圈添加类 改变背景颜色

		}
	</script>
</head>
<body>
	<div class="box" id="scroll">
		<div class="slider">
			<ul id="ul">
				<li><img src="images/11.jpg" alt=""></li>
				<li><img src="images/22.jpg" alt=""></li>
				<li><img src="images/33.jpg" alt=""></li>
				<li><img src="images/44.jpg" alt=""></li>
				<li><img src="images/55.jpg" alt=""></li>
				<li><img src="images/66.jpg" alt=""></li>
			</ul>		
		</div>		
	</div>	
</body>
</html>