<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>25offset家族--08模拟垂直滚动条</title>
	<style>
		.box{
			width: 300px;
			height: 500px;
			border: 1px solid #000;
			margin: 100px;
			position: relative;
			overflow: hidden;
		}
		.content{
			height: auto;
			padding: 5px 18px 5px 5px;
			position: absolute;/*哪个滑动哪个就一定要加定位*/
			top: 0;
			left: 0;
		}
		.scroll{
			width: 18px;
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			background-color: #eee;
		}
		.bar{
			width:100%;
			height: 100px;
			background-color: pink;
			cursor: pointer;
			border-radius: 10px;
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div class="box" id="box">
		<div class="content">
			文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
		</div>
		<div class="scroll">
			<div class="bar"></div>
		</div>
	</div>

	<script>
		var box = document.getElementById("box");
		var content = box.children[0];
		var scroll = box.children[1];
		var bar = scroll.children[0];
		//首先先要计算红色滚动条的高度 内容越多滚动条越短
		//滚动条长度计算公式：容器的高 / 内容高 * 容器高
		var barHeight = box.offsetHeight / content.offsetHeight * box.offsetHeight;//求滑块高度
		bar.style.height = barHeight + "px";
		//下面开始拖动滑块
		startScroll(bar,content); //参数 拖动的 移动的
		function startScroll(obj,target){	//参数 拖动的 移动的
			bar.onmousedown = function(event){
				var event = event || window.event;
				var t = event.clientY - this.offsetTop;	//红色滑块距离红色条的距离
				var that = this;
				document.onmousemove = function(event){
					var event = event || window.event;
					var barTop = event.clientY - t;	//红色滑块移动的距离
					//垂直滚内容盒子移动距离计算公式（内容高-容器高）/(滚动条高-滑块高)*滑块高				
					var contentTop = (target.offsetHeight - box.offsetHeight) / (box.offsetHeight - that.offsetHeight)*barTop;
					//防止滑块滑出滚动条
					if(barTop <0){
						barTop =0;
					}else if(barTop > box.offsetHeight - that.offsetHeight){//大于大盒子高度-滑块高度
						barTop = box.offsetHeight - that.offsetHeight;
					}else{
						//内容盒子移动 计算百分比 哪个滑动哪个就一定要加定位
						target.style.top = -contentTop +"px";//往上滑动时负值
					}
					that.style.top = barTop +"px";//位置必须在判断的后面否则出错
					

					//防止选择拖动 清除选中内容
				window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
				}			
			}
			document.onmouseup = function(){
				document.onmousemove = null; //弹起鼠标不做任何操作
			}
		}

	</script>
	
</body>
</html>