<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>25offset家族--05商品放大镜js</title>
	<style>
		*{margin: 0;padding: 0;}
		.box{
			width: 350px;
			height: 350px;
			margin: 100px;
			border: 1px solid #ccc;
			position: relative;
		}
		.big{
			width: 450px;
			height: 450px;
			position: absolute;
			top: 0;
			left: 360px;
			border: 1px solid #ccc;
			overflow: hidden;
			display: none;
		}
		.mask{
			width: 100px;
			height: 100px;
			background-color: rgba(255,255,0,0.3);/*黄色半透明*/
			position: absolute;/*相对于小盒子small定位*/
			top: 0;
			left: 0;
			cursor: move;/*鼠标放上移动*/
			display: none;
		}
		.small{
			position: relative;
		}
		.big img{	/*因为大盒子中图片要移动所以要给定位*/
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div class="box" id="fdj">
		<!-- 小盒子放图片 -->
		<div class="small">
			<img src="images/001.jpg" alt="">
			<div class="mask"></div>	<!-- 遮罩 -->
		</div>
		<!-- 大盒子显示图片放大内容 -->
		<div class="big">
			<img src="images/0001.jpg" alt="">
		</div>
	</div>

	<script>
		var fdj = document.getElementById("fdj");//获得最大的盒子
		var small = fdj.children[0];   //获得350px小盒子
		var big = fdj.children[1];     //获得800px放大镜大图片
		var mask = small.children[1];  //获得mask小黄色遮罩盒子
		var bigImage = big.children[0];//得到大盒子big中图片
		small.onmouseover = function(){
			mask.style.display = "block";
			big.style.display = "block";
		}
		small.onmouseout = function(){
			mask.style.display = "none";
			big.style.display = "none";
		}
		//鼠标在small内移动
		var x = 0;
		var y = 0;
		small.onmousemove = function(event){
			var event = event || window.event;//兼容性处理
			 x = event.clientX - this.offsetParent.offsetLeft - mask.offsetWidth / 2;//鼠标在mask中居中显示
			 y = event.clientY - this.offsetParent.offsetTop - mask.offsetHeight / 2;			 
			 if(x < 0){ //不让小黄色mask遮罩左右出来
			 	x=0;
			 }else if(x > small.offsetWidth - mask.offsetWidth){//大盒子350-小黄色mask100= 250
			 	x = small.offsetWidth - mask.offsetWidth;
			 }			 
			 if(y < 0){ //不让小黄色mask遮罩左右出来
			  	y=0;
			 }else if(y > small.offsetHeight - mask.offsetHeight){
			  	y = small.offsetHeight - mask.offsetHeight;
			 }
			mask.style.left = x + "px";
			mask.style.top = y + "px";
			//根据盒子宽度来按照比例移动 small小盒子350px big大盒子450px
			//小盒子往下走，大盒子图片往上走，方向相反为负 x是鼠标在小盒子中的距离
			//计算出他们的倍数大图/小图 即450/350
			bigImage.style.left = -x * (big.offsetWidth / small.offsetWidth) + "px";
			bigImage.style.top = -y * (big.offsetHeight / small.offsetHeight) + "px";
		}		
	</script>
</body>
</html>