<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>15tab栏切换原理--多个tab栏封装</title>
	<style>
		*{margin: 0;padding: 0;}
		ul{list-style: none;}
		.box{
			width: 350px;
			height: 300px;
			margin: 100px auto;
			border: 1px solid #000;
			overflow: hidden;
		}
		.mt span{
			width: 80px;
			height: 30px;
			background-color: pink;
			display: inline-block;
			text-align: center;
			line-height: 30px;
			cursor: pointer;
		}
		.mt span.current{
			background-color: yellow;
		}
		.mb li{
			width: 100%;
			height: 270px;
			background-color: yellow;
			display: none;
		}
		.mb .show{
			display: block;
		}
	</style>
	<script>
		window.onload = function(){
			//要想多个盒子不相互影响，我们使用id来区分
			//封装Tab栏切换函数
			function tab(obj){	//obj是形参
				var target = document.getElementById(obj);	//target目标值接收实参
				var spans = target.getElementsByTagName("span");	//获得当前target下面span
				var lis = target.getElementsByTagName("li");	//获得当前target下面li
				for(var i = 0;i<spans.length;i++){
					// spans[i].index = i;	//获取spans的当前索引号
					var timer = null;
					spans[i].onmousemove = function tab(num){
						return function(){//鼠标放上300ms之后执行
							clearInterval(timer);
							timer = setInterval(function(){
								for(var i = 0;i<spans.length;i++){//清除所有人
									spans[i].className = "";
									lis[i].className = "";
								}							
								spans[num].className = "current";//留下当前我自己i
								lis[num].className = "show";
							},300);							
						}
					}(i);//立即执行 funciton(){}(i)  == tab(i)
					spans[i].onmouseover = function(){//让鼠标瞬间划过时不切换
						clearInterval(timer);
					}					
				}
			}
			//调用函数传入实参
			tab("one");
			tab("two");
			tab("three");
			tab("four");
		}
	</script>
</head>
<body>
	<div class="box" id="one">
		<div class="mt">
			<span class="current">新闻</span>
			<span>体育</span>
			<span>娱乐</span>
			<span>八卦</span>
		</div>
		<div class="mb">
			<ul>
				<li class="show">新闻内容</li>
				<li>体育内容</li>
				<li>娱乐内容</li>
				<li>八卦内容</li>
			</ul>
		</div>
	</div>
	<div class="box" id="two">
		<div class="mt">
			<span class="current">新闻</span>
			<span>体育</span>
			<span>娱乐</span>
			<span>八卦</span>
		</div>
		<div class="mb">
			<ul>
				<li class="show">新闻内容</li>
				<li>体育内容</li>
				<li>娱乐内容</li>
				<li>八卦内容</li>
			</ul>
		</div>
	</div>
	<div class="box" id="three">
		<div class="mt">
			<span class="current">新闻</span>
			<span>体育</span>
			<span>娱乐</span>
			<span>八卦</span>
		</div>
		<div class="mb">
			<ul>
				<li class="show">新闻内容</li>
				<li>体育内容</li>
				<li>娱乐内容</li>
				<li>八卦内容</li>
			</ul>
		</div>
	</div>
	<div class="box" id="four">
		<div class="mt">
			<span class="current">新闻</span>
			<span>体育</span>
			<span>娱乐</span>
			<span>八卦</span>
		</div>
		<div class="mb">
			<ul>
				<li class="show">新闻内容</li>
				<li>体育内容</li>
				<li>娱乐内容</li>
				<li>八卦内容</li>
			</ul>
		</div>
	</div>	
</body>
</html>