<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>22定时器--轮播图焦点制作js</title>
    <style>
        *{margin: 0; padding: 0;}
        ul,ol{list-style:none;}
        img {display: block;  /* 清除图片底册 3像素缝隙*/
        }
        .slider {
            width: 490px;
            height: 170px;
            border:1px solid #ccc;
            margin: 100px auto;
            padding:5px;
            position: relative;
        }
        .inner {
            width: 100%;
            height: 100%;
            background-color: pink;
            position: relative;
            overflow: hidden
        }
        .inner ul {
            width: 1000%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .inner ul li {
            float: left;
        }
        .slider ol {
            position: absolute;
            left: 50%;          
            bottom: 10px;
            margin-left: -80px;
        }
        .slider ol li{
            float: left;
            width: 18px;
            height: 18px;
            background-color: #fff;
            margin-right: 10px;
            text-align: center;
            line-height: 18px;
            cursor: pointer;
        }
        .slider ol li.current {
            background-color: orange;
        }
    </style>
    <script>
        window.onload = function(){
            var jd = document.getElementById("jd");
            var ul = jd.children[0].children[0];
            var ol = jd.children[1];
            var olLis = ol.children;    //获取多个孩子不能加[0]
            var leader = 0; //初始位置
            var target = 0; //目标位置
            for(var i = 0;i<olLis.length;i++){
                olLis[i].index = i;//得到当前鼠标停放的索引号从零开始计数
                olLis[i].onmouseover = function(){
                    //清除所有人 留下我自己
                    for(var i = 0;i<olLis.length;i++){
                        olLis[i].className = "";
                    }                    
                    this.className = "current";
                    target = this.index * (-490); //左右滑目标位置当前索引号乘负一张图宽度
                    // target = this.index * (-170); 上下滑目标位置当前索引号乘负一张图宽度
                }
            }
            //缓动运动            
            setInterval(function(){
                leader = leader + (target - leader) / 10;
                ul.style.left =  leader +"px";  //ul动画 左右滑动
                // ul.style.top =  leader +"px";  //ul动画 上下滑动
            },10);

        }
    </script>
</head>
<body>
<div class="slider" id="jd">
    <div class="inner">
        <ul>
            <li><a href="#"><img src="images/01.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/02.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/03.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/04.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/05.jpg" alt=""/></a></li>
        </ul>
    </div>
    <ol>
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</div>
</body>
</html>